<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Theme Made By www.w3schools.com - No Copyright -->
    <title>나의 포트폴리오</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="icon" type="image/x-icon" href="">
    <style>
    body {
      font: 20px Montserrat, sans-serif;
      line-height: 1.8;
      color: #f5f6f7;
    }
    p {font-size: 16px;}
    .margin {margin-top: 50px; margin-bottom: 30px;}
    #who { 
      background-color: #59CBE8;
      background-image: url(img/cloud.png);
      color: #ffffff;
      height: 650px !important;
    }
    #who .icon a{
      color: #ffffff;
      margin: 20px;
      font-size: 50px;
    }

    #who .icon a:hover .fa{
      transition: 1s;
      transform: scale(2);
    }
    #what { 
      margin-top: 150px;
      background-color: #59CBE8;
      background-image: url(img/cloud.png); 
      color: #ffffff;
    }
    #where { 
      margin-top: 150px;
      background-color: #59CBE8;
      background-image: url(img/cloud.png);
      color: #555555;
    }
    .container-fluid {
      padding-top: 70px;
      padding-bottom: 70px;
    }
    .navbar {
      padding-top: 15px;
      padding-bottom: 15px;
      border: 0;
      border-radius: 0;
      margin-bottom: 0;
      font-size: 15px;
      letter-spacing: 5px;
    }

    .navbar-brand {
    font-size: 30px;
    }

    .navbar-nav  a:hover {
      transition: 0.5s;
      transform: scale(1.1);
      color: #5BC3D5 !important;
      background-color: #eeeeee !important;
    }


    
    .col-sm-4 img{
      width:100%;
      height:100%;
      object-fit:cover;
      
    }

    .image-box {
      width:400px;
      height:300px;
      overflow:hidden;
      margin:auto;
    }
    

    

    .col-sm-4:hover{
      transition: 1s;
    }
    </style>
    <script>
      $(document).ready(function(){
        // Add smooth scrolling to all links in navbar + footer link
        $(".navbar a, footer a[href='#myPage']").on('click', function(event) {
      
        // Make sure this.hash has a value before overriding default behavior
        if (this.hash !== "") {
      
          // Prevent default anchor click behavior
          event.preventDefault();
      
          // Store hash
          var hash = this.hash;
      
          // Using jQuery's animate() method to add smooth page scroll
          // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
          $('html, body').animate({
            scrollTop: $(hash).offset().top
          }, 900, function(){
      
            // Add hash (#) to URL when done scrolling (default click behavior)
            window.location.hash = hash;
            });
          } // End if
        });
      })
      </script>
  </head>
  <body>
  
  <!-- Navbar -->
  <nav class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>                        
        </button>
        <a class="navbar-brand" href="#who">Me</a>
      </div>
      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav navbar-right">
          <li><a href="#what">Projects</a></li>
          <li><a href="#where">WHERE</a></li>
        </ul>
      </div>
    </div>
  </nav>
  
  <!-- First Container -->
  <div id="who" class="container-fluid text-center">
    <h3 class="margin">Lee Hyo Yong</h3>
    <img src="img/profile.jpg" class="img-responsive img-circle margin" style="display:inline" alt="profile" width="200" height="200">
    <h3>오늘도 즐거운 하루!!!</h3>
    <div class="icon">
      <a href="https://github.com/dlgydyd123"><i class="fa fa-github-square"></i></a>
      <a href="https://www.youtube.com/channel/UCXqEDpKT9POv_gMESdSxe2Q"><i class="fa fa-youtube-square"></i></a>
      <a><i class="fa fa-facebook-square"></i></a>
      <a><i class="fa fa-twitter-square"></i></a>
    </div>
  </div>
  
  <!-- Second Container -->
  <div id="what" class="container-fluid  text-center">
    <h3 class="margin">Projects</h3><br>
    <div class="row">
      <div class="col-sm-4">
        <div class="image-box">
          <img src="img/student.PNG" class="img-responsive margin"  alt="Image">
        </div>
      </div>
      <div class="col-sm-4">
        <div class="image-box">
          <img src="img/mcdonald.PNG" class="img-responsive margin"  alt="Image">
        </div>
      </div>
      <div class="col-sm-4">
        <div class="image-box">
          <img src="img/TIS.PNG" class="img-responsive margin"  alt="Image">
        </div>
      </div>
      <div class="col-sm-4">
        <div class="image-box">
          <img src="img/yet.jpg" class="img-responsive margin"  alt="Image">
        </div>
      </div>
      <div class="col-sm-4">
        <div class="image-box">
          <img src="img/yet.jpg" class="img-responsive margin"  alt="Image">
        </div>
      </div>
      <div class="col-sm-4">
        <div class="image-box">
          <img src="img/yet.jpg" class="img-responsive margin"  alt="Image">
        </div>
      </div>
    </div>
  </div>
  
  <!-- Third Container -->
  <div id="where" class="container-fluid text-center">    
    <h3 class="margin">What Am I?</h3>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
  </div>

    <!-- footer ---------------------------------------------------------------------------->
    <footer class="container-fluid" style="background-color: #424141;" >
     
    </footer>
    <!-- footer -->
</body>
</html>